{
  "name": "iCloud Drive Docker - Dev",
  "context": "..",
  "dockerFile": "Dockerfile",
  "containerEnv": {
    "DEVCONTAINER": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "charliermarsh.ruff"
      ],
      "settings": {
        "[python]": {
          "diffEditor.ignoreTrimWhitespace": false,
          "editor.formatOnType": true,
          "editor.formatOnSave": true,
          "editor.wordBasedSuggestions": "off",
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "python.pythonPath": "./venv/bin/python",
        "python.testing.pytestArgs": ["--no-cov"],
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "yaml.customTags": [
          "!input scalar",
          "!secret scalar",
          "!include_dir_named scalar",
          "!include_dir_list scalar",
          "!include_dir_merge_list scalar",
          "!include_dir_merge_named scalar"
        ]
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "uv venv && . .venv/bin/activate && uv pip install -r requirements-test.txt && git config commit.gpgsign true",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gnupg,target=/home/vscode/.gnupg,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.cache,target=/home/vscode/.cache,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.vscode-server,target=/home/vscode/.vscode-server,type=bind,consistency=cached"
  ]
}